{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 62,
  "lineage": "64d92929-e0b7-3980-abbd-7e7fb3811fbf",
  "outputs": {
    "base_url": {
      "value": "https://eglo1s5wy2.execute-api.ap-northeast-2.amazonaws.com/test",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "0ad671a0bbbaa1e2aebf7010efa38ca3ad2185dd",
            "output_base64sha256": "tmAghGXrMY3nRIb4F5REOe2Niswx2P62igMqmugYej8=",
            "output_md5": "f9522996ce42d132d94fa4feaf895cc6",
            "output_path": "lambda_function.zip",
            "output_sha": "0ad671a0bbbaa1e2aebf7010efa38ca3ad2185dd",
            "output_size": 313,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../index.js",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2019-12-29T15:23:01Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-2:616416085932:eglo1s5wy2/test",
            "id": "uremr5",
            "invoke_url": "https://eglo1s5wy2.execute-api.ap-northeast-2.amazonaws.com/test",
            "rest_api_id": "eglo1s5wy2",
            "stage_description": null,
            "stage_name": "test",
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration.lambda_root",
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.example",
            "aws_lambda_function.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "t60jcq",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-eglo1s5wy2-t60jcq-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "t60jcq",
            "rest_api_id": "eglo1s5wy2",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:616416085932:function:lambda_function/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.example",
            "aws_lambda_function.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "fzzobjpvu4",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-eglo1s5wy2-fzzobjpvu4-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "fzzobjpvu4",
            "rest_api_id": "eglo1s5wy2",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:616416085932:function:lambda_function/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.example",
            "aws_lambda_function.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-eglo1s5wy2-t60jcq-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "t60jcq",
            "rest_api_id": "eglo1s5wy2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-eglo1s5wy2-fzzobjpvu4-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "fzzobjpvu4",
            "rest_api_id": "eglo1s5wy2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "t60jcq",
            "parent_id": "fzzobjpvu4",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "eglo1s5wy2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-northeast-2::/restapis/eglo1s5wy2",
            "binary_media_types": [],
            "body": null,
            "created_date": "2019-12-29T15:22:59Z",
            "description": "Terraform Serverless Application Example",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-northeast-2:616416085932:eglo1s5wy2",
            "id": "eglo1s5wy2",
            "minimum_compression_size": -1,
            "name": "ServerlessExample",
            "policy": "",
            "root_resource_id": "fzzobjpvu4",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_identity_provider",
      "name": "pool_provider",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_mapping": {
              "email": "email",
              "username": "sub"
            },
            "id": "ap-northeast-2_mNTpkSGHw:Google",
            "idp_identifiers": [],
            "provider_details": {
              "attributes_url": "https://people.googleapis.com/v1/people/me?personFields=",
              "attributes_url_add_attributes": "true",
              "authorize_scopes": "email",
              "authorize_url": "https://accounts.google.com/o/oauth2/v2/auth",
              "client_id": "your client_id",
              "client_secret": "your client_secret",
              "oidc_issuer": "https://accounts.google.com",
              "token_request_method": "POST",
              "token_url": "https://www.googleapis.com/oauth2/v4/token"
            },
            "provider_name": "Google",
            "provider_type": "Google",
            "user_pool_id": "ap-northeast-2_mNTpkSGHw"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "pool",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": [],
                "unused_account_validity_days": 7
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:ap-northeast-2:616416085932:userpool/ap-northeast-2_mNTpkSGHw",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2019-12-31T13:39:54Z",
            "device_configuration": [],
            "email_configuration": [
              {
                "email_sending_account": "COGNITO_DEFAULT",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": null,
            "email_verification_subject": null,
            "endpoint": "cognito-idp.ap-northeast-2.amazonaws.com/ap-northeast-2_mNTpkSGHw",
            "id": "ap-northeast-2_mNTpkSGHw",
            "lambda_config": [],
            "last_modified_date": "2019-12-31T13:45:06Z",
            "mfa_configuration": "OFF",
            "name": "mypool",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true
              }
            ],
            "schema": [],
            "sms_authentication_message": null,
            "sms_configuration": [],
            "sms_verification_message": null,
            "tags": {},
            "user_pool_add_ons": [],
            "username_attributes": null,
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "client",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "explicit_auth_flows": [],
            "generate_secret": null,
            "id": "7h5cthd58ouauqcqvsjvvid8cm",
            "logout_urls": [],
            "name": "client",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [],
            "user_pool_id": "ap-northeast-2_mNTpkSGHw",
            "write_attributes": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::616416085932:role/lambda_exec",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-12-29T15:15:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_exec",
            "max_session_duration": 3600,
            "name": "lambda_exec",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAY7BKDA6WJRR5PIH4U"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-2:616416085932:function:lambda_function",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "lambda_function.zip",
            "function_name": "lambda_function",
            "handler": "index.handler",
            "id": "lambda_function",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:616416085932:function:lambda_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-12-31T13:39:54.144+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-2:616416085932:function:lambda_function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::616416085932:role/lambda_exec",
            "runtime": "nodejs10.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "tmAghGXrMY3nRIb4F5REOe2Niswx2P62igMqmugYej8=",
            "source_code_size": 313,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda_function",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-2:616416085932:eglo1s5wy2/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.example",
            "aws_lambda_function.example"
          ]
        }
      ]
    }
  ]
}
