{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 21,
  "lineage": "64d92929-e0b7-3980-abbd-7e7fb3811fbf",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "567a43e63a43b1884457d891535d730ff26c77c4",
            "output_base64sha256": "mezn9iR+DWCUlRqx3iPUjEloyvVnbcjJf+DykFYlWjM=",
            "output_md5": "c254dfeebf18d5f9f6cc73e34f3883a3",
            "output_path": "lambda_function.zip",
            "output_sha": "567a43e63a43b1884457d891535d730ff26c77c4",
            "output_size": 238,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../index.js",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2019-12-29T14:52:44Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-2:616416085932:etay4kost2/test",
            "id": "ntje9a",
            "invoke_url": "https://etay4kost2.execute-api.ap-northeast-2.amazonaws.com/test",
            "rest_api_id": "etay4kost2",
            "stage_description": null,
            "stage_name": "test",
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration.lambda_root",
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.example",
            "aws_iam_role.iam_for_lambda_tf",
            "aws_lambda_function.test_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "03k77a",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-etay4kost2-03k77a-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "03k77a",
            "rest_api_id": "etay4kost2",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:616416085932:function:test_lambda/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_rest_api.example",
            "aws_iam_role.iam_for_lambda_tf",
            "aws_lambda_function.test_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "2ndr4q4q63",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-etay4kost2-2ndr4q4q63-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "2ndr4q4q63",
            "rest_api_id": "etay4kost2",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:616416085932:function:test_lambda/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.example",
            "aws_iam_role.iam_for_lambda_tf",
            "aws_lambda_function.test_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-etay4kost2-03k77a-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "03k77a",
            "rest_api_id": "etay4kost2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-etay4kost2-2ndr4q4q63-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "2ndr4q4q63",
            "rest_api_id": "etay4kost2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "03k77a",
            "parent_id": "2ndr4q4q63",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "etay4kost2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-northeast-2::/restapis/etay4kost2",
            "binary_media_types": [],
            "body": null,
            "created_date": "2019-12-29T14:50:01Z",
            "description": "Terraform Serverless Application Example",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-northeast-2:616416085932:etay4kost2",
            "id": "etay4kost2",
            "minimum_compression_size": -1,
            "name": "ServerlessExample",
            "policy": "",
            "root_resource_id": "2ndr4q4q63",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda_tf",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::616416085932:role/iam_for_lambda_tf",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-12-23T14:32:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda_tf",
            "max_session_duration": 3600,
            "name": "iam_for_lambda_tf",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAY7BKDA6WE22VT2ZW5"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-2:616416085932:function:test_lambda",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "lambda_function.zip",
            "function_name": "test_lambda",
            "handler": "index.handler",
            "id": "test_lambda",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:616416085932:function:test_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-12-29T14:52:38.572+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-2:616416085932:function:test_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::616416085932:role/iam_for_lambda_tf",
            "runtime": "nodejs10.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "mezn9iR+DWCUlRqx3iPUjEloyvVnbcjJf+DykFYlWjM=",
            "source_code_size": 238,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda_tf"
          ]
        }
      ]
    }
  ]
}
